*{
    padding: 0px;
    margin: 0px;
   
}

body{
    background:  hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
    font-size: 0.9375rem;
    font-family: sans-serif;
}

:root{

    --font-family-1: Inter;
    --font-family-2:Lexend Deca;

    --font-weight-1: 400;
    --font-weight-2:    700;

    --primary-color-1:  hsl(233, 47%, 7%);
    --primary-color-2:  hsl(244, 38%, 16%);

    --accent-color-1: hsl(277, 64%, 61%);

    --Neutral-1 :  hsl(0, 0%, 100%);
    --Neutral-2 : hsla(0, 0%, 100%, 0.75);
    --Neutral-3 :hsla(0, 0%, 100%, 0.6);
}

.attribution a{
    font-size: 1.1rem;
}

.img_cover{
    
 background: var(--accent-color-1);
 height: 100%;
 opacity: 0.5;
}


.Stats_card-wrapper{
    max-width: 375px;
    text-align: center;
    margin: 20px auto;
    padding: 30px;
    border-radius: 10px 10px 0px 0px;
}

.Stats_card-img{
    background-image: url(./images/image-header-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 35vh;
    border-radius: 10px 10px 0px 0px;
}

.Stats_card-content{
    padding: 30px 70px 0px;
    background-color: var(--primary-color-2);
    border-radius: 0px 0px 10px 10px ;
}

.heading{
    font-family: var(--font-family-1);
    font-weight: var(--font-weight-2);
    font-size:large;
}

.heading + p{
    padding: 20px 0px 30px;
   font-size: xx-small;
   line-height: 1.6;
    letter-spacing: 0.9px;
    color: var(--Neutral-3);
}

span{
    color: var(--accent-color-1);
}

.innerDiv p:first-of-type{
 font-weight: var(--font-weight-2);
 
}

.innerDiv p + p{
    text-transform: uppercase;
    font-size: xx-small;
    padding:8px 0px 20px;
    color: var(--Neutral-3);

}

.attribution{ 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%);
 }


 @media screen and ( min-width:768px) {
    .Stats_card-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1000px;
        height: 40vh;
        margin: 100px auto;
        
        
    }

    .Stats_card-content{
        text-align: left;
        grid-row: 1/2;
    }

    .heading{
        margin-top: 30px;
        font-size: xx-large;
    }

    .heading + p{
        margin-top: 40px;
        padding: 20px 0px 30px;
       font-size: small;
       line-height: 1.6;
        letter-spacing: 0.9px;
        color: var(--Neutral-3);
    }

    .Stats_card-sub_content{
        margin-top: 40px;
        display: flex;
        font-size: larger;
        gap: 90px;
    }

    .img_cover{
        border-radius: 0px 10px 10px 0px;
    }

    .Stats_card-img{
     background-image: url(./images/image-header-desktop.jpg);
       border-radius: 0px 10px 10px 0px;
       grid-column: 2/3;
  
    }
    
    .Stats_card-content{
        border-radius: 10px 0px 0px 10px ;
       
    }

    .Stats_card-wrapper{
        border-radius: 10px 0px 0px 10px;
    }


   
 }